<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="#FAF6F6"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olx"
        android:textSize="82dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:textSize="22dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        android:layout_marginTop="5dp">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary_dark">
        <LinearLayout
            android:id="@+id/google_login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/google_icon">
            </ImageView>
            <TextView
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue with google"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:id="@+id/fb_login">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/facebook_logo">
            </ImageView>
            <TextView
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue with Facebook"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="If you are accepting OLX terms and conditions and privacy policy"
            tools:ignore="RtlCompat">
        </TextView>

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</LinearLayout>